<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hober Effect</title>
    <style>
        *{
            box-sizing: border-box;
            overflow: auto;
            padding: 0;
            margin: 0;

        }
        body{
            background-color: rgb(186, 187, 173);
        }
        .header{
            width: 100%;
        }
        .logo{
            width: 30%;
            height: 50px;
            float: left;
            background-color: rgb(172, 179, 115);
            text-align: center;
            padding: 10px;
        }
        .email{
            width: 70%;
            height: 50px;
            text-align: right;
            padding: 10px;
            background-color: rgb(122, 201, 122);
        }
        .container{
            width: 1000px;
            margin: auto;
            height: 5000px;
        }
        .box{
            
            width: 25%;
            padding: 10px;
            overflow: hidden;
            position: relative;
            background-color: rgb(219, 219, 219);
            float: left;
            display: table-row;
            height: 215px;

        }
        .box img{
            width: 100%;
        }
        .content{
            background-color: rgba(156, 33, 33, 0.753);
            text-align: center;
            overflow: hidden;
            
            
        }
        .box .content{
            top: 10px;
            width: 0;
            position: absolute;
            overflow: hidden;
            opacity: .7;
            transition: 1s;
            height: 152px;
            
            
        }
        .box:hover .content{
            width: 230px;
            color: white;
        }
        .h2{
            text-align: center;
            
            
        }
        .footer{
            width: 100%;
            background-color: lightseagreen;
            height: 60px;
            text-align: center;
            padding: 10px;
            
        }

    </style>
</head>
<body>
    <div class="container">
        <header class="header">
            <div class="logo">
                logo
            </div>
            <div class="email">md.riadulislam2468@gmail.com</div>
        </header>

        <div class="box">
            <img src="pexels.jpg" alt="">
            <h2 class="h2">Image Title</h2>
            <div class="content">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio nobis aut nam perferendis ab accusamus.</p>
            </div>
            
        </div>
        <div class="box">
            <img src="pexels.jpg" alt="">
            <h2 class="h2">Image Title</h2>
            <div class="content">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio nobis aut nam perferendis ab accusamus.</p>
            </div>
            
        </div>
        <div class="box">
            <img src="pexels.jpg" alt="">
            <h2 class="h2">Image Title</h2>
            <div class="content">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio nobis aut nam perferendis ab accusamus.</p>
            </div>
            
        </div>
        <div class="box">
            <img src="pexels.jpg" alt="">
            <h2 class="h2">Image Title</h2>
            <div class="content">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio nobis aut nam perferendis ab accusamus.</p>
            </div>
            
        </div>
        <div class="box">
            <img src="pexels.jpg" alt="">
            <h2 class="h2">Image Title</h2>
            <div class="content">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio nobis aut nam perferendis ab accusamus.</p>
            </div>
            
        </div>
        <div class="box">
            <img src="pexels.jpg" alt="">
            <h2 class="h2">Image Title</h2>
            <div class="content">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio nobis aut nam perferendis ab accusamus.</p>
            </div>
            
        </div>
        <div class="box">
            <img src="pexels.jpg" alt="">
            <h2 class="h2">Image Title</h2>
            <div class="content">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio nobis aut nam perferendis ab accusamus.</p>
            </div>
            
        </div>
        <div class="box">
            <img src="pexels.jpg" alt="">
            <h2 class="h2">Image Title</h2>
            <div class="content">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio nobis aut nam perferendis ab accusamus.</p>
            </div>
            
        </div>
        <div class="box">
            <img src="pexels.jpg" alt="">
            <h2 class="h2">Image Title</h2>
            <div class="content">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio nobis aut nam perferendis ab accusamus.</p>
            </div>
            
        </div>
        <div class="box">
            <img src="pexels.jpg" alt="">
            <h2 class="h2">Image Title</h2>
            <div class="content">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio nobis aut nam perferendis ab accusamus.</p>
            </div>
            
        </div>
        <div class="box">
            <img src="pexels.jpg" alt="">
            <h2 class="h2">Image Title</h2>
            <div class="content">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio nobis aut nam perferendis ab accusamus.</p>
            </div>
            
        </div>
        <div class="box">
            <img src="pexels.jpg" alt="">
            <h2 class="h2">Image Title</h2>
            <div class="content">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio nobis aut nam perferendis ab accusamus.</p>
            </div>
            
        </div>
            
            

        
             <div class="footer"><p>Copyright © 2022 Riadul Islam All Rights Reserved. <br>  Designed by Riadul Islam</p> </div>
    </div>
</body>
</html>